# blog

./: .gitignore  Blog.sln
src/Blog.Service.ApiService/: Blog.Service.ApiService.csproj  Blog.Service.ApiService.http  Blog.Service.ApiService.xml  Program.cs  appsettings.Development.json
src/Blog.Service.ApiService/Controllers/: MemoryController.cs  PlanController.cs  SentenceController.cs
src/Blog.Service.ApiService/Extensions/: Extenson.cs  IExtenson.cs  ServiceExtension.cs  SwaggerExtension.cs  Test.cs
src/Blog.Service.ApiService/Filter/: MySchemaFilter.cs  SummaryOperationFilter.cs
src/Blog.Service.ApiService/Middle/: GlobalExceptionHandlerMiddleware.cs
src/Blog.Service.ApiService/Middlewear/: GlobalExceptionHandlerMiddleware.cs
src/Blog.Service.ApiService/Properties/: launchSettings.json
src/Blog.Service.ApiService/Quartz/: RegularWork.cs
src/Blog.Service.ApiService/TaskTimr/: TestTimer.cs
src/Blog.Service.Common/: Blog.Service.Common.csproj
src/Blog.Service.Common/DbContect/: DbContext.cs  SqlOptions.cs
src/Blog.Service.Common/Model/: Result.cs
src/Blog.Service.Core/: Blog.Service.Core.csproj
src/Blog.Service.Core/Memory/: IMemoryService.cs  MemoryService.cs
src/Blog.Service.Core/Plan/: IPlanService.cs  PlanService.cs
src/Blog.Service.Core/Sentence/: ISentenceService.cs  SentenceService.cs
src/Blog.Service.Dto/Plan/: GetPlanInfoDto.cs  PlanInput.cs
src/Blog.Service.Dto/Say/: SayInput.cs  SayOutput.cs
src/Blog.Service.Model/: Blog.Service.Model.csproj  Blog.Service.Model.xml
src/Blog.Service.Model/Dto/Memory/: MemoryInfoDto.cs  MemoryInput.cs
src/Blog.Service.Model/Dto/Plan/: PlanInfoDto.cs  PlanInput.cs
src/Blog.Service.Model/Dto/Sentence/: SentenceDto.cs
src/Blog.Service.Model/Entities/: MemoryEntity.cs  PlanEntity.cs  SentenceEntity.cs
