<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Service.Common\Blog.Service.Common.csproj" />
      <ProjectReference Include="..\Blog.Service.Model\Blog.Service.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

</Project>
