<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="SqlSugar" Version="5.1.4.167" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Service.Model\Blog.Service.Model.csproj" />
    </ItemGroup>

</Project>
